{
  "name": "modernjs-number-guesser",
  "version": "0.1.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rlr524/modernjs-number-guesser.git"
  },
  "author": "Rob Ranf",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rlr524/modernjs-number-guesser/issues"
  },
  "homepage": "https://github.com/rlr524/modernjs-number-guesser#readme",
  "devDependencies": {
    "eslint": "^7.2.0"
  }
}
